APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FiYQEzdyl/be4vwJcUunUekwwsGPclLa0A9hyk/uJSs=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=
